<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
	<title>我的第一个网站</title>
<style type="text/css">
	body{font-family:"楷体";font-size:20px;line-height:2em;background:#FFEFD5;}
	div{border:1px #FFEFD5 solid;}
	#div1{width:1200px;height:300px;}
	#div1{background-image:url('‪4-1P611142915.jpg');background-size:1200px 300px;background-repeat:no-repeat;}
	#div2{position:absolute;top:310px;width:900px;height:36px;left:350px;background-color:#FFEFD5;}
    th{background-color:#B4EEB4;color:#7F7F7F;font-size: 15px;text-align:justify;padding-top: 3px;padding-right: 40px;padding-bottom: 3px;padding-left: 40px;font-family: "arial black"top:300px;}
</style>
</head>
<body>
    <div>
    <h1 style="font-family:楷体;font-size:50px;color:#FFD700;text-align:center;line-height:3em;">蔡徐坤的安利网站 </h1>	
    </div>
     <div id="div2">
     	<table>
     	<tr>
     		<th>概览</th>
     		<th>照片</th>
     		<th>音乐作品</th>
     		<th>演艺经历</th>
     		<th>获奖记录</th>
     		<th>人物评价</th>
     	</tr>
     	</table>
     </div>
</body>
</html>
